<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume and Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h2 {
            color: #f0ad4e; /* change header color */
        }
        .project {
            border-bottom: 1px solid #555;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .project h3 {
            color: #f0ad4e; /* change header color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Kayla Miller</h1>
        <p>IT User Support Technian</p>
    </header>
    <section class="container">
        <h2>About Me</h2>
        <p>Proven ability to create and deliver solutions to help grow the business and optimize planning/integration. Seeking a Security Analyst position where I can demonstrate my excellent communication, team planning, leadership, and customer service skills along with a hungry drive for organizational success.</p>

        <h2>Experience</h2>
        <h3>RCIT - Riverside County of Information Technology</h3>
        <p>Troubleshoot, repair, and provide resolution to desktops, mobile devices and applications
            Train users in equipment and software usage
            Utilize ServiceNow Ticket for documentation
            Monitor network performance and security
            Effectively communicate with customers explaining technical concepts in a clear and concise manner
            Troubleshoot network protocols such as TCP/IP, DHCP, DNS, and FTP
            Utilize network monitoring tools such as Wireshark, SolarWinds, and PRTG.
            Configuring, and maintaining network systems.</p>

        <h2>Education</h2>
        <h3>Information Security and Cyber Defense</h3>
        <p>Riverside City College</p>

        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Creating a Network</h3>
            <p>Collaborate with team members to design and implement a Raspberry Pi network to simulate real-world scenarios for students, facilitating learning of tools used in defensive and offensive hacking techniques.</p>
        </div>
        <div class="project">
            <h3>Project 2: Developing a Website</h3>
            <p>Your on it! What a project to create your own website, but it was fun.</p>
        </div>
    </section>
</body>
</html>
